# Bulky

./: .gitignore  Bulky.sln  BulkyBook.sln  README.md
BulkyBook/: BulkyBookWeb.csproj  Program.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDBContext.cs
BulkyBook.DataAccess/Migrations/: 20221215235027_AddCategoryToDatabase.Designer.cs  20230206150317_AddCoverTypeToDb.Designer.cs  20230210090110_addProductToDb.Designer.cs  20230210090110_addProductToDb.cs  20230228103806_AddIdentityToDb.Designer.cs  20230228111204_extendIdentityUser.Designer.cs  20230228111204_extendIdentityUser.cs  20230301052155_AddCompanyToDb.Designer.cs  20230301052155_AddCompanyToDb.cs  20230303055054_addedcompanytoDb.Designer.cs  20230303055054_addedcompanytoDb.cs  20230303062624_addedshoppingcarttodb.Designer.cs  20230303062624_addedshoppingcarttodb.cs  20230312153853_AddedOrderstoDb2.Designer.cs  20230312153853_AddedOrderstoDb2.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBook/Areas/Customer/Controllers/: CartController.cs  (+1 more)
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook/wwwroot/js/: company.js  product.js
(+20 files in other folders)
